<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheBatmanGame.GameObjects.BatwingGameObject" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BatwingGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBatmanGame.GameObjects.EnemyGameObject" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\EnemyGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBatmanGame.GameObjects.GameObject">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBatmanGame.GameObjects.ProjectileGameObject" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ProjectileGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBatmanGame.Engines.GameEngine" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCYCAIAEAggBAAAAEQGgYIAgAAEgAEAIAAAAABAAgAA=</HashCode>
      <FileName>Engines\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBatmanGame.Renderers.WpfGameRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAABEAAAgAAAAAAABICAABAAAAEAAAACABAAAA=</HashCode>
      <FileName>Renderers\WpfGameRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheBatmanGame.GameObjects.YamatoGameObject" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\YamatoGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBatmanGame.GameObjects.Factories.EnemiesFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Factories\EnemiesFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheBatmanGame.GameObjects.Factories.ProjectileFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAIAAAAAAAABAAAAAAAAAAAAAEAgAAAAAAAAQAAA=</HashCode>
      <FileName>GameObjects\Factories\ProjectileFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheBatmanGame.Misc.KeyDownEventArgs" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\KeyDownEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBatmanGame.Misc.CollisionDetector" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Misc\CollisionDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TheBatmanGame.GameObjects.Position" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TheBatmanGame.GameObjects.Size" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TheBatmanGame.Renderers.IGameRenderer" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAAgAAAAAAABAAAABAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Renderers\IGameRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheBatmanGame.GameObjects.Factories.IGameObjectFactory" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Factories\IGameObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TheBatmanGame.Misc.GameCommand" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Misc\KeyDownEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>